<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <Version>0.0.1</Version>
    <Authors>jihuiwang</Authors>
    <Company>jihuiwang</Company>
    <Description>a simple tcp tunnel server</Description>
  </PropertyGroup>

</Project>