<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Version>0.0.2</Version>
    <Authors>jihuiwang</Authors>
    <Company>jihuiwang</Company>
    <Description>a simple tcp tunnel server</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\sharelib\sharelib\sharelib\sharelib.csproj" />
  </ItemGroup>

</Project>